DEFINED_PHASES=install prepare unpack
DEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Gentoo automatic kernel building scripts, reloaded
EAPI=6
HOMEPAGE=https://www.gentoo.org/
INHERIT=git-r3 bash-completion-r1
IUSE=cryptsetup dmraid gpg iscsi mdadm plymouth selinux
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=app-text/asciidoc sys-fs/e2fsprogs !sys-fs/eudev[-kmod,modutils] selinux? ( sys-libs/libselinux ) !sys-kernel/genkernel cryptsetup? ( sys-fs/cryptsetup ) dmraid? ( >=sys-fs/dmraid-1.0.0_rc16 ) gpg? ( app-crypt/gnupg ) iscsi? ( sys-block/open-iscsi ) mdadm? ( sys-fs/mdadm ) plymouth? ( sys-boot/plymouth ) app-portage/portage-utils app-arch/cpio >=app-misc/pax-utils-0.6 !<sys-apps/openrc-0.9.9 sys-apps/util-linux sys-block/thin-provisioning-tools sys-fs/lvm2
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff
_md5_=f786d900d524f676d755c9bb02faecd3
